LOCALDEV=true
MAKERSPACE_EMAIL = "jubelmakerspace@wustl.edu"
MAKERSPACE_PASSWORD = "SpartanCanvas138"
DB_USER = "Makerspace_writer"
DB_PASSWORD = "DmBXRcxBAJac!"
DB = "Makerspace"
DB_SERVER = "WUIT-S-14725.accounts.ad.wustl.edu"